\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priors and Posteriors for Bayesian Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priors}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gibbs Sampler}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gibbs:}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to sample from $(\rho \mid \mathaccentV {vec}17E{B}, \sigma , \mathaccentV {vec}17E{Y})$ :}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Metropolis Algorithm}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}History}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Idea}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Time on STA145}{5}{section.6}}
