
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library('xtable') # for latex functions
> library('lattice') # for graph functions
> 
> table1 = read.table('../Data/table1.txt', sep = '\t', header=TRUE)
> 
> addtorow = list()
> addtorow$pos = list(0, 0)
> addtorow$command = c("& \\multicolumn{2}{c}{Time to Solution} \\\\\n",
+                     "Group & Trained & Untrained \\\\\n")
> xtable(table1, add.to.row = addtorow, include.colnames = TRUE)
% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan  9 17:23:52 2016
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Group & Cardiac.Arrest & Trauma & Cancer & Medication.OD \\ 
  \hline
1 & Nursing Grad &   1 &   3 &  &  \\ 
  2 & Nursing Undergrad &  &   4 &  &  \\ 
  3 & Teacher - Trained &  &   5 &  &  \\ 
  4 & Teachers - Untrained &  &  &  &   3 \\ 
  5 & City - Trained &  &   5 &  &   1 \\ 
  6 & City - Untrained &  &   2 &  &   3 \\ 
  7 & Security - Trained &   1 &   2 &  &  \\ 
  8 & Security - Untrained &   4 &   1 &   1 &  \\ 
  9 & Students - Trained &  &   5 &  &   1 \\ 
  10 & Students - Untrained &   3 &   1 &  &   1 \\ 
  11 & OCFA &  &   4 &  &  \\ 
   \hline
\end{tabular}
\end{table}
> 
> 
> table2 = read.table('../Data/911_response.txt', sep = '\t', header=TRUE)
> 
> addtorow = list()
> addtorow$pos = list(0, 0)
> addtorow$command = c("& \\multicolumn{2}{c}{Time to Solution} \\\\\n",
+                     "Group & Trained & Untrained \\\\\n")
> 
> xtable(table2, add.to.row = addtorow, include.colnames = TRUE)
% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan  9 17:23:52 2016
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Group & X2.4.min & X5.7.min & X8.11.min & X12.15.min \\ 
  \hline
1 & Nursing Grad &  &   3 &   1 &  \\ 
  2 & Nursing Undergrad &  &   3 &  &   1 \\ 
  3 & Teacher - Trained &  &   1 &   5 &  \\ 
  4 & Teachers - Untrained &  &   3 &  &  \\ 
  5 & City - Trained &   1 &   4 &  &  \\ 
  6 & City - Untrained &   1 &   4 &  &  \\ 
  7 & Security - Trained &  &   1 &   2 &  \\ 
  8 & Security - Untrained &  &   4 &   1 &   1 \\ 
  9 & Students - Trained &   4 &   2 &  &  \\ 
  10 & Students - Untrained &   2 &   2 &   1 &  \\ 
  11 & OCFA &  &   1 &   3 &  \\ 
   \hline
\end{tabular}
\end{table}
> 
> table3 = read.table('../Data/table3.txt', sep = ' ', header=TRUE)
Error in scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,  : 
  line 1 did not have 5 elements
Calls: read.table -> scan
No traceback available 
> 
> addtorow = list()
> addtorow$pos = list(0, 0)
> addtorow$command = c("& \\multicolumn{2}{c}{Time to Solution} \\\\\n",
+                     "Group & Trained & Untrained \\\\\n")
> 
> xtable(table3, add.to.row = addtorow, include.colnames = TRUE)
% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan  9 17:23:52 2016
\begin{table}[ht]
\centering
\begin{tabular}{rl}
  \hline
 & Group.Call.9.1.1..Fleeing.area..Ensure.Safety.Treating.Victims \\ 
  \hline
1 & Nursing Grad      4  \\ 
  2 & Nursing Undergrad     4  \\ 
  3 & Teacher - Trained     5  \\ 
  4 & Teachers - Untrained      3  \\ 
  5 & City - Trained      6  \\ 
  6 & City - Untrained  3 1 1  \\ 
  7 & Security - Trained      3  \\ 
  8 & Security - Untrained  1   5  \\ 
  9 & Students - Trained      6  \\ 
  10 & Students - Untrained  1 1 3  \\ 
  11 & OCFA      4  \\ 
   \hline
\end{tabular}
\end{table}
> 
> table4 = read.table('../Data/table4.txt', sep = '\t', header=TRUE)
> 
> addtorow = list()
> addtorow$pos = list(0, 0)
> addtorow$command = c("& \\multicolumn{2}{c}{Time to Solution} \\\\\n",
+                     "Group & Trained & Untrained \\\\\n")
> 
> xtable(table4, add.to.row = addtorow, include.colnames = TRUE)
% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan  9 17:23:52 2016
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Group & Loosen.the.TQ & Remove.the.TQ & Reassure.them.and.leave.tourniquet.in.place & Tourniquets.are.an.outdated.means.for.hemorrhage.control \\ 
  \hline
1 & Nursing Grad &  &  &   2 &   2 \\ 
  2 & Nursing Undergrad &  &  &   4 &  \\ 
  3 & Teacher - Trained &  &  &   5 &  \\ 
  4 & Teachers - Untrained &  &  &   3 &  \\ 
  5 & City - Trained &  &  &   6 &  \\ 
  6 & City - Untrained &  &  &   5 &  \\ 
  7 & Security - Trained &  &  &   3 &  \\ 
  8 & Security - Untrained &  &  &   6 &  \\ 
  9 & Students - Trained &  &  &   6 &  \\ 
  10 & Students - Untrained &   1 &  &   3 &   1 \\ 
  11 & FIRE/EMS &   1 &   1 &   2 &  \\ 
   \hline
\end{tabular}
\end{table}
> 
> table5 = read.table('../Data/table5.txt', sep = '\t', header=TRUE)
> 
> addtorow = list()
> addtorow$pos = list(0, 0)
> addtorow$command = c("& \\multicolumn{2}{c}{Time to Solution} \\\\\n",
+                     "Group & Trained & Untrained \\\\\n")
> 
> xtable(table5, add.to.row = addtorow, include.colnames = TRUE)
% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan  9 17:23:52 2016
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Group & Not.knowing.what.to.do & Unsure.if.make.them.worse & Afraid.of.litigation & Disease.concern \\ 
  \hline
1 & Nursing Grad &   2 &   1 &  &   1 \\ 
  2 & Nursing Undergrad &   2 &   1 &  &   1 \\ 
  3 & Teacher - Trained &  &   1 &   1 &   3 \\ 
  4 & Teachers - Untrained &   2 &   1 &  &  \\ 
  5 & City - Trained &  &   1 &  &   4 \\ 
  6 & City - Untrained &  &   3 &  &   2 \\ 
  7 & Security - Trained &   2 &  &  &   1 \\ 
  8 & Security - Untrained &   2 &   2 &  &   2 \\ 
  9 & Students - Trained &   4 &   2 &  &  \\ 
  10 & Students - Untrained &   3 &   1 &  &   1 \\ 
  11 & FIRE/EMS &  &  &  &  \\ 
   \hline
\end{tabular}
\end{table}
> 
> quit()
> proc.time()
   user  system elapsed 
  0.425   0.052   0.459 
